
# Allow empty password or not when authenticating
allow_empty_password = true

# The active animation
animation = none

# Stop the animation after some time
animation_timeout_sec = 0

# The character used to mask the password
asterisk = *

# The number of failed authentications before a special animation is played... ;)
auth_fails = 10

# Background color id
bg = 0x00000000

# Change the state and language of the big clock
bigclock = en

# Set bigclock to 12-hour notation.
bigclock_12hr = false

# Set bigclock to show the seconds.
bigclock_seconds = false

# Blank main box background
blank_box = true

# Border foreground color id
border_fg = 0x00FFFFFF

# Title to show at the top of the main box
box_title = null

# Brightness decrease command
brightness_down_cmd = $PREFIX_DIRECTORY/bin/brightnessctl -q s 10%-

# Brightness decrease key, or null to disable
brightness_down_key = F5

# Brightness increase command
brightness_up_cmd = $PREFIX_DIRECTORY/bin/brightnessctl -q s +10%

# Brightness increase key, or null to disable
brightness_up_key = F6

# Erase password input on failure
clear_password = false

# Format string for clock in top right corner (see strftime specification). Example: %c
# If null, the clock won't be shown
clock = null

# CMatrix animation foreground color id
cmatrix_fg = 0x0000FF00

# CMatrix animation character string head color id
cmatrix_head_col = 0x01FFFFFF

# CMatrix animation minimum codepoint. It uses a 16-bit integer
cmatrix_min_codepoint = 0x21

# CMatrix animation maximum codepoint. It uses a 16-bit integer
cmatrix_max_codepoint = 0x7B

# Color mixing animation first color id
colormix_col1 = 0x00FF0000

# Color mixing animation second color id
colormix_col2 = 0x000000FF

# Color mixing animation third color id
colormix_col3 = 0x20000000

# Custom sessions directory
custom_sessions = $CONFIG_DIRECTORY/ly/custom-sessions

# Input box active by default on startup
default_input = login

# DOOM animation fire height (1 thru 9)
doom_fire_height = 6

# DOOM animation fire spread (0 thru 4)
doom_fire_spread = 2

# DOOM animation custom top color (low intensity flames)
doom_top_color = 0x009F2707

# DOOM animation custom middle color (medium intensity flames)
doom_middle_color = 0x00C78F17

# DOOM animation custom bottom color (high intensity flames)
doom_bottom_color = 0x00FFFFFF

# Error background color id
error_bg = 0x00000000

# Error foreground color id
# Default is red and bold
error_fg = 0x01FF0000

# Foreground color id
fg = 0x00FFFFFF

# Render true colors (if supported)
full_color = true

# Game of Life entropy interval (0 = disabled, >0 = add entropy every N generations)
gameoflife_entropy_interval = 10

# Game of Life animation foreground color id
gameoflife_fg = 0x0000FF00

# Game of Life frame delay (lower = faster animation, higher = slower)
gameoflife_frame_delay = 6

# Game of Life initial cell density (0.0 to 1.0)
gameoflife_initial_density = 0.4

# Remove main box borders
hide_borders = false

# Remove version number from the top left corner
hide_version_string = false

# Remove power management command hints
hide_key_hints = false

# Initial text to show on the info line
initial_info_text = null

# Input boxes length
input_len = 34

# Active language
lang = es

# Command executed when logging in
login_cmd = null

# Path for login.defs file (used for listing all local users on the system)
login_defs_path = /etc/login.defs

# Command executed when logging out
logout_cmd = null

# General log file path
ly_log = /var/log/ly.log

# Main box horizontal margin
margin_box_h = 2

# Main box vertical margin
margin_box_v = 1

# Event timeout in milliseconds
min_refresh_delta = 5

# Set numlock on/off at startup
numlock = false

# Default path
path = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Command executed when pressing restart_key
restart_cmd = /sbin/shutdown -r now

# Specifies the key used for restart (F1-F12)
restart_key = F2

# Save the current desktop and login as defaults, and load them on startup
save = true

# Service name (set to ly to use the provided pam config file)
service_name = ly

# Session log file path
session_log = ly-session.log

# Setup command
setup_cmd = $CONFIG_DIRECTORY/ly/setup.sh

# Command executed when pressing shutdown_key
shutdown_cmd = /sbin/shutdown -a now

# Specifies the key used for shutdown (F1-F12)
shutdown_key = F1

# Command executed when pressing sleep key (can be null)
sleep_cmd = null

# Specifies the key used for sleep (F1-F12)
sleep_key = F3

# Center the session name.
text_in_center = false

# Default vi mode
vi_default_mode = normal

# Enable vi keybindings
vi_mode = false

# Wayland desktop environments
waylandsessions = $PREFIX_DIRECTORY/share/wayland-sessions

# Xorg server command
x_cmd = $PREFIX_DIRECTORY/bin/X

# Xorg xauthority edition tool
xauth_cmd = $PREFIX_DIRECTORY/bin/xauth

# xinitrc
xinitrc = null

# Xorg desktop environments
xsessions = $PREFIX_DIRECTORY/share/xsessions